## set tomcat to use any available port (randomly chosen)
server.port=0

## set maximum filesize
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/fxdeals
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.web=ERROR
logging.level.com.luberzki.fxdeals=DEBUG

#output to a temp_folder/file
logging.file=${java.io.tmpdir}/application.log

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

# root logging level, warning : too much output
logging.level.=INFO